- unless @candidates.empty?
  = link_to "New Candidate", [:new, :candidate], class: 'uk-button uk-button-primary'
  table.uk-table.uk-table-stripped
    thead
      tr
        th name
        th email
        th telephone
    tbody
    - @candidates.each do |candidate|
      tr
        td.name = link_to candidate.name, candidate_path(candidate)
        td.email = candidate.email
        td.telephone = candidate.telephone
- else
  p
   | No candidates found.  Please apply.
     Thank you!

  = link_to "New Candidate", [:new, :candidate], class: 'uk-button uk-button-primary'
