doctype html
html
  head
    title ResourcePool
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    link[ href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' ]
  body
    .uk-container.uk-container-center
      nav.uk-navbar
        = link_to root_path, class: 'uk-navbar-brand'
          | Resource Pool
        = render 'layouts/navigation_links'

      p[ class="notice" ]= notice
      p[ class="alert" ]= alert

      = yield
      = javascript_include_tag 'application'
